body {
display:flex;
flex-direction: column;
flex: 1;
align-items: center;
width: 1445px;
height: 4185px;
margin-left: 250px;
margin-right: 250px;
margin-top: 0px;
background: #FFFFFF;
font-family: Roboto, sans-serif;
font-style: normal;
}

.navbar {
margin-top: 0;
margin-left: 250px;
margin-right: 250px;
width: 945px;
height: 90px;
}

.navbar .container {
margin-top: 40px;
width: 945px;
height: 50px;
}

.navbar-nav {
width: 945px;
height: 30px;
}

.navbar-nav ul {
display: flex;
flex-direction: row;
justify-content: space-between;
list-style: none;
border-bottom: 2px solid #828282;
padding-bottom: 20px;
padding-left: 0;
padding-top: 0;
}

.navbar-nav ul li{
padding-top: 0;
padding-right: 0; 
margin-left: 0;
}

.navbar-nav li a {
margin-left: 0;
font-weight: bold;
font-size: 18px;
line-height: 30px;
color:  #828282;
text-decoration: none;
}

.navbar-nav li a:hover {
color: #070707;
}

.main-info  {
margin-top: 35px;
margin-left: 250px;
margin-right: 250px;
}

.main-info .container {
display: flex;
flex-direction: column;
margin-left: 250px;
margin-right: 250px;
width: 945px;
height: 615px;
padding-top: 0;
}

.main-info .container .higher {
width: 945px;
height: 115px;
}

 .titles {
display:flex;
flex-direction: row;
flex: 1;
justify-content: space-between;
width: 945px;
height: 115px;
padding-bottom: 60;
}

.titles h1 {
font-weight: bold;
font-size: 47.3392px;
line-height: 55px;
color: #070707; 
margin-top: 0;
margin-bottom: 55px;
padding-bottom: 2.5px;
padding-top: 2.5px;
text-align: left;
width: 327px;
height: 60px;
}

 .titles p {
font-weight: 500;
font-size: 18px;
line-height: 21px;
text-align: right;
color: #070707;
margin-bottom: 59px;
margin-top: 0;
width: 259px;
height: 50px;
}

.main-info.container img {
border-radius: 5px;
width: 945px;
height: 500px;
}

.cv {
height: 640px;
}

.cv .container-grey {
display: flex;
flex-direction: column;
margin: 100px 250px 0px 250px;
width: 1445px;
height: 640px;
background: #F4F4F4;
}

.cv .container-grey h2 {
font-weight: bold;
font-size: 34px;
line-height: 40px;
text-align: center;
color: #070707;
padding-top: 50px;
padding-bottom: 0;
height: 44px;
}

.info {
display: flex;
flex-direction: row;
flex: 1;
height: 546px;
}

.info img {
width: 450px;
height: 450px;
border-radius: 5px;
padding-left: 250px;
padding-bottom: 50px;
padding-right: 22px;
}

.info p {
font-weight: 500;
font-size: 20px;
line-height: 23px;
color: #070707;
padding-top: 115px;
padding-bottom: 165px;
padding-right: 250px;
padding-left: 22px;
}

.skills {
margin-left: 250px;
margin-right: 250px;
height: 399px;
}

.skills .container {
margin: 50px 250px 50px 250px;
width: 945px;
height: 299px;
display: flex;
flex-direction: column;
align-items: center;
}

.skills .container h2 {
font-weight: bold;
font-size: 34px;
line-height: 40px;
color: #070707;
padding-top: 0;
padding-bottom: 50px;
}

.skills .container .second-section-item {
width: 945px;
height: 205px
}

 .second-section-item .main-skills {
display: flex;
flex-direction: row;
flex: 1;
justify-content: space-between;
padding-top:0;
width: 945px;
height: 205px
}

.main-skills .skill {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 170px;
height: 205px;
padding-top: 0;
padding-bottom: 0;
}

.skill img {
width: 90.97px;
height: 87.86px;
padding-bottom: 24.05px;
}

.skill p {
text-align: center;
font-weight: bold;
font-size: 14px;
line-height: 16px;
color: #828282;
padding-bottom: 0;
padding-top:0;
}

.skill .rating {
width: 170px;
height: 25.84px;
}

.skill.rating .stars {
display: flex;
flex-direction: row;
justify-content: space-between;
}

.rating .stars ul{
display: flex;
flex-direction: row;
justify-content: space-between;
list-style: none;
height: 25.84px;
padding-left: 0;
}

.rating .stars ul li {
height: 25.84px;
width: 26.63px
padding-top: 0;
padding-right: 0; 
margin-left: 0;
}

.stars ul li img {
height: 25.84px;
width: 26.63px
}

.portfolio {
margin-left: 250px;
margin-right: 250px;
vertical-align: middle;
}

.portfolio .container-grey {
background: #F4F4F4;
width: 1445px;
height: 2087px;
display: flex;
flex-direction: column;
align-items: center;
}

.portfolio .container-grey h2 {
font-weight: bold;
font-size: 34px;
line-height: 40px;
text-align: center;
color: #070707;
margin-top: 50px;
margin-bottom: 50px;
height: 43px;
}

.portfolio .container-grey img{
width: 945px;
height: 510px;
margin-bottom: 40px;
}

.portfolio .container-grey h3 {
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
text-align: center;
text-decoration-line: underline;
color: #070707;
margin-bottom: 86px;
}

.footer {
margin-left: 250px;
margin-right: 250px;
vertical-align: middle;
height: 219px;
}

.footer .container {
display: flex;
flex-direction: column;
align-items: center;
background: white;
width: 945px;
height: 109px;
margin-top: 50px;
margin-bottom: 60px;
}

.footer .container h2 {
font-weight: bold;
font-size: 34px;
line-height: 40px;
text-align: center;
height: 32px;
color: #070707;
padding-bottom: 0;
margin-top: 0;
margin-bottom: 0;
padding-top: 0;
}

.footer .container .socnet {
height: 77px;
width: 340px;
}

.socnet .icons {
display: flex;
flex-direction: row;
justify-content: center;
}

.icons ul {
display: flex;
flex-direction: row;
justify-content: space-between;
list-style: none;
height: 40px;
padding-left: 0;
width: 340px;
}

.icons ul li {
padding-top: 0;
padding-right: 0; 
margin-left: 0;
width: 39.91px;
height: 39.16px;
}

.icons ul li img {
width: 39.91px;
height: 39.16px;
}